.menu-container{
    width: 100%;
    height: auto;
    padding: 50px 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .header-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;

        .nav-section{
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: space-between;

            .menu-type{
                display: flex;
                width: auto;
                min-width: 100px;
                padding: 0px 20px;
                height: 48px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 50px;
                border: 1px solid #DBDFD0;
                color:  #2C2F24;
                text-align: center;
                font-family: "DM Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px; 
                cursor: pointer;
            }
            .menu-type-active{
                display: flex;
                width: auto;
                min-width: 100px;
                padding: 0px 20px;
                height: 48px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 50px;
                background-color: #AD343E;
                color:  #DBDFD0;
                text-align: center;
                font-family: "DM Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px; 
                cursor: pointer;
            }
        }
    }

    .menu-content{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 24px;
        margin-top: 100px;
        margin-bottom: 40px;
        .card{
            width: 306px;
            height: 478px;
            flex-shrink: 0;
            border-radius: 12px;
            border: 1.5px solid #DBDFD0;
            background: #FFF;

            .content-section{
                display: flex;
                flex-direction: column;
                padding: 30px;
                justify-content: center;
                align-items: center;
                gap: 15px;

                .price{
                    color: #AD343E;
                    text-align: center;
                    font-family: "DM Sans";
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30px; /* 125% */
                    letter-spacing: -0.72px;
                }
                .dish-name{
                    color:#2C2F24;
                    text-align: center;
                    font-family: "DM Sans";
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 26px; 
                }
                .description{
                    color: #414536;
                    text-align: center;
                    font-family: "DM Sans";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px; 
                }
            }

            img{
              width: 100%;
              aspect-ratio: 4/3;
              border-radius: 12px 12px 0 0;
            }
        }
        .card:hover {
            transform: scale(1.01);
            transition: all 0.3s;
            box-shadow: 0 0 11px rgba(33,33,33,.2); 
          }
    }


}

.view-all{
    color: #AD343E;
    text-align: center;
    font-family: "DM Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; 
    border-bottom: 1px dashed #AD343E;
}